<!DOCTYPE html>
<html lang="en">
<head>
    <title>My summer website</title>
    <style>  
       img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
       }
       .name {
        font-weight: bold;
       }
       button {
        width: auto;
        height: 25px;
        border-radius: 15px;
        color: white;
        background-color: rgb(214, 28, 53);
        border: none;
        
        cursor: pointer;
        margin-left: 30px;
       
       }
       button:hover
       {
        
        transition: width 90px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        
      
      
       }
       button:active
       {
        background-color: white;
        color: black;
        
       }
    </style>
</head>
<body>
   <img src="html images/flag.jpg">  
   <p class="name">@Nik red</p>
   <p>I am learning <b>webD</b> </p>
   <button>subscribe</button>
</body>
</html>