<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Twitter</title>
    <style>
        div{
            vertical-align: middle;
            width: 380px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgba(96, 96, 96, 0.25765198499291655),-2px -2px 2px rgba(96, 96, 96, 0.25765198499291655);
        }
        img{
            width: 65px;
            border-radius: 50px;
            display: inline-block;
            vertical-align: middle;
            margin: 3px;
        }
        p{
            font-family: Arial;
            font-size: 14px;
            color: gray;
            display: inline-block;
            vertical-align: middle;
            margin-right: 90px;
            margin-left: 5px;
        }
        button{
            color: white;
            background-color: rgb(3, 191, 238);
            width: 70px;
            height: 30px;
            border: none;
            border-radius: 35px;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    <img src="html images/flag.jpg">
    <p>What's happening?</p>
    <button>tweet</button>
</div>
</body>
</html>