<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            
        }
        .wrapper{
            border: 1px solid black;
            width: 90%;
            max-width: 1536px;
            margin-inline: auto;
            position: relative;
            height:100px;
            margin-top:5rem ;
            overflow: hidden;
        }

        @keyframes scrollleft {
            to{
                left: -200px;
            }
        }

        .item {
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 6px;
            position: absolute;
            left: 100%;
            animation-name: scrollleft;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
            /*  animation-delay: calc(30s / 8 * ( 8 - (var(--position)) ) * -1); */
        }

     

        .item1 {
            animation-delay: calc(30s / 8 * ( 8 - 1 ) );
        }
        .item2 {
            animation-delay: calc(30s / 8 * ( 8 - 2 ) );
        }
        .item3 {
            animation-delay: calc(30s / 8 * ( 8 - 3 ) );
        }
        .item4 {
            animation-delay: calc(30s / 8 * ( 8 - 4 ) );
        }
        .item5 {
            animation-delay: calc(30s / 8 * ( 8 - 5 ) );
        }
        .item6 {
            animation-delay: calc(30s / 8 * ( 8 - 6 ) );
        }
        .item7 {
            animation-delay: calc(30s / 8 * ( 8 - 7 ) );
        }
        .item8 {
            animation-delay: calc(30s / 8 * ( 8 - 8 ) );
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>