<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheets" href="loginpage.css">
    
   <style>
    *{
        padding: 0;
        margin: 0;
       box-sizing: border-box;
    }
   .wrap{
   
    width: 350px;
    height: 450px;
   backdrop-filter: blur(30px);
 border:1px solid rgba(255,255,255,0.9);
   
   border-radius: 20px;
  
   }
   .whole{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.09);
   
   }
   body{
    
    background-image: url("html\ images/vecteezy_summer-seasonal-anime-style-background-landscape-mountain_23856960.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   }
   img{
    width: 16px;
   }
   </style>
</head>
<body>
    <div class="whole">

        <div class="wrap">
            <div class="header">
                <span>Login</span>
            </div>
           <div class="input-box">
            <input type="text" id="user" class="input-field">
            <label for="user" class="label">Username</label>
            <img src="icons/user-solid.svg">
           </div>
           <div class="input-box">
            <input type="text"  id="password" class="input-field">
            <label for="password" class="label">Password</label>
            <img src="icons/lock-solid.svg">
           </div>
           <div class="forgot-remember">
            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div class="forgot">
                <a href="#">Forgot Password</a>
            </div>
           </div>
           <div class="input-box">
            <input type="submit" class="input-submit" value="Login">
           </div>
           <div class="register">
            <span>Don't have an account <a href="#">Register</a></span>
           </div>
        </div>
    </div>
   

</body>
</html>