<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(9, 9, 44);
           /*  display: grid;
            grid-template-columns: repeat(3,1fr); */
          /*   grid-template-rows: masonry; */
            columns: 3;
          /* display:flow-root; */
       /*    masonry-auto-flow:auto ;
         display:masonry; */
            gap: .5rem;
            height: 100%;
        }
        body:first-child{
            column-span: 2;
            
        }
        img{
            width: 100%;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <img src="../html images/anime-evening.jpg" alt="">
    <img src="../html images/Group Img.jpg" alt="">
    <img src="../html images/day.jpg" alt="">
    <img src="../html images/anime like art wallpaper.jpeg" alt="">
    <img src="../html images/photo-1539140953823-8de95668cb0e 1.jpg" alt="">
    <img src="../html images/virtual field trips.webp" alt="">
    <img src="../html images/night.jpg" alt="">
    <img src="../html images/Group Img.jpg" alt="">
    <img src="../html images/anime-evening.jpg" alt="">
    <img src="../html images/Group Img.jpg" alt="">
    <img src="../html images/day.jpg" alt="">
    <img src="../html images/anime like art wallpaper.jpeg" alt="">
    <img src="../html images/photo-1539140953823-8de95668cb0e 1.jpg" alt="">
    <img src="../html images/virtual field trips.webp" alt="">
    <img src="../html images/night.jpg" alt="">
    <img src="../html images/anime-evening.jpg" alt="">
    <img src="../html images/Group Img.jpg" alt="">
    <img src="../html images/day.jpg" alt="">
    <img src="../html images/anime like art wallpaper.jpeg" alt="">
    <img src="../html images/photo-1539140953823-8de95668cb0e 1.jpg" alt="">
    <img src="../html images/virtual field trips.webp" alt="">
    <img src="../html images/night.jpg" alt="">
    <img src="../html images/anime-evening.jpg" alt="">
    <img src="../html images/Group Img.jpg" alt="">
    <img src="../html images/day.jpg" alt="">
    <img src="../html images/anime like art wallpaper.jpeg" alt="">
    <img src="../html images/photo-1539140953823-8de95668cb0e 1.jpg" alt="">
    <img src="../html images/virtual field trips.webp" alt="">
    <img src="../html images/night.jpg" alt="">
    <img src="../html images/Group Img.jpg" alt="">
</body>
</html>