<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }
        .new-morpic{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .new-morpic:hover{
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) ,
            -10px -10px 10px white;
        }
    </style>
</head>
<body>
    <div class="new-morpic">hover me</div>
</body>
</html>