<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animating-boxes{
            width: 300px;
            aspect-ratio: 1/1;
            border: 2px solid black;
            animation-name: animator;
            animation-duration: 2s;
            animation-timing-function:ease-in ;
            animation-delay:0s ;
            animation-iteration-count: 1;
            animation-direction: reverse;
            animation-fill-mode: forwards;
        }
        @keyframes animator{
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(-300px);
            }
        }

    </style>
</head>
<body>
    <div class="animating-boxes"></div>
</body>
</html>