<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
       input{
        opacity: 0;
        position: absolute;
        cursor: pointer;
        left: -9000px;
        top: -9000px;
       }
       #check + label{
        position: relative;
        display: flex;
        align-items: center;
        font-size: 20px;
       }
       .toggle + label::before{
        content: "";
        width: 2em;
        height: 1em;
        opacity: 1;
        background-image: url(../html\ images/night2.jpg);
        background-position: center ;
        background-size:cover;
        background-repeat: no-repeat;
        border-radius: 100px;
         transition:background-image 450ms ease-in-out,transform 1s ease-in-out;
       }
       

       /* input[type="checkbox"].toggle:checked + label{
        color: red;
       } */
      /*  input[type="checkbox"].toggle+ label::before{
        content: "";
        width: 2em;
        height: 1em;
        background-color: red;
       } */
        
       .toggle + label::after{
        content: "";
        width: 0.9em;
        height: 0.9em;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        left: .07em;
        transition:background-color 300ms ease-in-out,transform 300ms ease-in-out;
       }
       .toggle:checked + label::after{
        transform: translateX(0.95em);
        
       }
       .toggle:checked + label::before{
        opacity: 1;
        
       background-image:url(../html\ images/day.jpg) ;
       background-position: center ;
        background-size:cover;
        background-repeat: no-repeat;
       transition:background-image 300ms ease-in-out,transform 500ms ease-in-out;
       
        
       }
     toggle:focus + label::before{
        outline: 1px solid black;
     }
     svg{
        color: antiquewhite;
        fill: red;
     }
     label{
            display: inline-block;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="check" class="toggle">
    <label for="check" class="btn"></label>
  
    </body>
</html>