<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --position:1;
            --position:1;
        }
        div{
            width: 200px;
            aspect-ratio: 1/1;
            border: 1px solid black;
        }
        .cross-lines{
            border: 1px solid black;
            background-image: linear-gradient(45deg,white 50%,blue 50%);
        }
        .horizontal-lines{
            border: 1px solid black;
        }
        .web-page{
            overflow: hidden;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }
        .rotating-background{
            background-image: conic-gradient(rgb(37, 37, 123),white);
            width: 300px;
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            z-index: -1;
            aspect-ratio: 1/1;
           animation: rota 5s linear infinite; 
            
        }
        @keyframes rota{
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform:rotate(360deg)
          }
         
           
        }
    </style>
</head>
<body>
    <div class="cross-lines"></div>
    <div class="horizontal-lines">
    </div>
    <div class="vertical-lines"></div>

    <div class="web-page">
        <div class="rotating-background"></div>
    </div>
    
</body>
</html>