<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            border: 5px solid black;
        }
        nav{
            border: 5px solid pink;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 2fr;
            border: 5px solid red;
        }
        aside{
            border: 4px solid green;
        }
        article{
            border: 5px solid blue;
        }
        section{
            border: 3px solid rgb(247, 223, 7);
        }
        footer{
            border: 5px solid black;
        }
    </style>
</head>  
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            Home Contact Services
        </nav>
    </header>
    <main>
        <aside>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam voluptate perferendis iusto harum. Natus porro mollitia iusto, officia laudantium earum voluptate suscipit ea in, quaerat autem nesciunt ad explicabo!
        </aside>
        <article>
            <section>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur, fugiat, sapiente cupiditate ad sint ea accusamus et non vel maiores velit ducimus, molestias harum architecto id sit facere! Recusandae.
            </section>
            <section>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam expedita delectus magnam at esse temporibus ipsam impedit modi est? Velit pariatur dolor blanditiis expedita delectus quos commodi voluptatibus officiis vitae!
            </section>
        </article>
    </main>
    <footer>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, necessitatibus laborum. Harum doloremque at nihil vitae amet commodi eligendi, aliquam, ab optio pariatur aut, rerum quae minima delectus quis repellat?
    </footer>

</body>
</html>