<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise icons</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        display: flex;
        justify-content: center;
        align-content: center;
       }
        
       .container{
        width: 90vw;
        display: grid;
        
        grid-auto-rows: 240px;
        gap: 1rem;
       }
       

       @media (min-width:650px){
        .container{
            grid-template-columns: repeat(4,1fr);
        }
        
        
        
        .child1{
            grid-column: 1/3;
            grid-row: 1/2;
            
        background-color: rebeccapurple;
        color: white;
       }
       .child2{
        background-color: aqua;
        grid-column: 3/4;
        grid-row: 1/2;
       }
       .child3{
        grid-row: 1/3;
        background-color: lightblue;
       }
       .child4{
        background-color: rgb(255, 118, 118);
       }
       .child5{
        background-color: rgb(252, 252, 100);
        grid-column: 2/4;
       }
    }
    

    </style>
</head>
<body>
    
   <div class="container">
    <div class="child1">1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolorum omnis modi optio, porro possimus maxime consequatur? Itaque, ipsum sit laudantium, minima voluptates dicta sapiente illum rem aspernatur aliquid quia!</div>
    <div class="child2">2Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolorum omnis modi optio, porro possimus maxime consequatur? Itaque, ipsum sit laudantium, minima voluptates dicta sapiente illum rem aspernatur aliquid quia!</div>
    <div class="child3">3Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolorum omnis modi optio, porro possimus maxime consequatur? Itaque, ipsum sit laudantium, minima voluptates dicta sapiente illum rem aspernatur aliquid quia!</div>
    <div class="child4">4Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolorum omnis modi optio, porro possimus maxime consequatur? Itaque, ipsum sit laudantium, minima voluptates dicta sapiente illum rem aspernatur aliquid quia!</div>
    <div class="child5">5Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolorum omnis modi optio, porro possimus maxime consequatur? Itaque, ipsum sit laudantium, minima voluptates dicta sapiente illum rem aspernatur aliquid quia!</div>
    
   </div>
        
   
    
</body>
</html>