<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             box-sizing: border-box; 
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .oval{
            width: 0px;
            height: 0px;

            /* background-color: purple */;
            aspect-ratio: 1;
            border: 30px solid orange;
            border-left: 70px solid blue;
            border-right: 70px solid green;
             border-top:30px solid red;

             border-radius: 0px;
            
             
            
        }
    </style>
</head>
<body>
<div class="oval"></div>
</body>
</html>