<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
body>*{
    width: 200px;
    aspect-ratio: 1/1;
}
.absolute{
    background-color: red;
    position: absolute;
    bottom: 100px;
    left: 100px;
}
.relative{
    background-color: green;
    position: relative;
    top: 100px;
   
}
.parent,.parent2,.parent3,.parent4,.parent5{
   
    background-color: rgb(0, 174, 255);
}
.parent{
    position: relative;
    top: 100px;
    
}
.child{
    position: absolute;
    top: 100px;
    
}
.child,.child2,.child3,.child4,.child5{
    background-color: orange;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    left: 50px;
}
.parent2{
    position: absolute;
    top: 100px;
    left: 100px;
}
.child2{
    position: relative;
    top: 100px;
}
.child3{
    position: relative;
    top: 100px;
}
.child4{
    position: absolute;
    top: 100px;
}
.parent5{
    position: absolute;
    bottom: 100px;
}
.child5{
    position: absolute;
    bottom: 100px;
}

    </style>
</head>
<body>
    <div class="absolute">absolute</div>
    <div class="relative">relative</div>

    <div class="parent">
        <div class="child">parent1</div>
    </div>

    <div class="parent2">
        <div class="child2">parent2</div>
    </div>
    <div class="parent3">
        <div class="child3">parent3 </div>
    </div>
    <div class="parent4">
        <div class="child4">parent4 </div>
    </div>
    <div class="parent5">
        <div class="child5">parent5</div>
    </div>
</body>
</html>