<!DOCTYPE html >
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background: yellow;
            width: 300px;
            aspect-ratio: 1/1;
            position: relative;
            z-index: 100;
            font-size: 2rem;
        }
       /*  .parent::after{
            content: '';
            width: 300px;
            aspect-ratio: 1/1;
            position: absolute;
            top: 10%;
            left: 0;
            z-index: -100;
            background-image: repeating-linear-gradient(45deg,purple,purple 5px,white 5px,white 10px);
        } */
        .child{
            width: 300px;
            aspect-ratio: 1/1;
            position: absolute;
            top: 10%;
            left: 0;
            z-index: -100;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
osifheiflksivlkseofijskvsilfjiej
<div class="child">

</div>
    </div>
</body>
</html>