<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
            
        }
       .banner .list{
          position: absolute;
          width: 200px;
          height: 250px;
          top: 10%;
          left: calc(50% - 100px);
          transform-style: preserve-3d;
          transform: perspective(1000px);
         
          animation: autorun 30s linear infinite
        }
        @keyframes autorun{
            from{
                transform:perspective(1000px) rotateX(-16deg) rotateY(0deg);
            }to{
                transform:perspective(1000px) rotateX(-16deg) rotateY(360deg);
            }
        }
       .banner .list .item{
            position: absolute;
            inset: 0 0 0 0;
            transform:
              rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg)) 
              translateZ(550px) ;
        }
       .banner .list .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="banner">
    <div class="list" style="--quantity:10">
        <div class="item" style="--position:1"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:2"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:3"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:4"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:5"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:6"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:7"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:8"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:9"><img src="../html images/Group Img.jpg" alt=""></div>
        <div class="item" style="--position:10"><img src="../html images/Group Img.jpg" alt=""></div>
    </div>
</div>
</body>
</html>