<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Roboto,Arial;
        }
        .container{
            border: 2px solid black;
           /*  min-width: 800px;
            min-height: 400px; */
            width: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            /* flex: 1 1 250px; */

        }
        .box{
           width: 20px;
           border-width: 3px;
            border-image: linear-gradient(to bottom right,red,yellow,green,blue);
           border-image-slice: fill;
            background-color: black;

          
            /* min-height: 150px; */
           /*  flex: 1 1 150px; */
        }
        /* .box:nth-child(2){
           flex: 2 1 150px;
        } */
        p{
            padding: 4px;
        }
        button{
            height: 30px;
            padding: 10px;
            border-width: 2px;
            border-image-slice: 1000000;
            border-image:linear-gradient(to bottom right,red,yellow,green,blue) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box">2</div>
        <button>learn more</button>
    </div>
</body>
</html>