<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(9, 7, 22);
            display: flex;
            flex-direction: column;
            border-image: linear-gradient(to right,rgba(1, 225, 255, 0.308),rgba(156, 102, 255, 0.143),rgba(22, 22, 122, 0.697),rgba(192, 19, 0, 0.337));
        border-image-slice: fill 1;
        }
        header{
           /*  background: linear-gradient(to right,rgba(78, 5, 78, 0.276),rgba(4, 4, 128, 0.316),rgba(139, 15, 139, 0.807)); */
            height: 10vh;
            backdrop-filter: blur(30px);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            width: 40vw;  
        }
        a{
            color: white;
        }
        .logo{
            margin-left: 50px;

        }
        h1{
            color: white;
        }
        span{
            color: yellow;
        }
        .buttons{
            position: relative;
        }
       .buttons .btns{
            display: flex;
           height: 50px;
            width: 160px;
            border: 2px solid rgba(255, 255, 255, 0.978);
            justify-content: space-between;
            border-radius: 45px;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
         /*    position: relative; */
           cursor: pointer;
           transition: all .08s;

        }

      .shadow{
            width: 160px;
            height: 50px;
            z-index: -1;
            position: absolute; 
            top: 12%;
          
           border-radius: 50px;
           border: 1px solid rgb(9, 9, 81);
            background-color:white;
            background-image: repeating-linear-gradient(45deg,white,white 5px,rgb(69, 12, 86) 5px,rgb(69, 12, 86) 10px);
        /*    background-image: repeating-linear-gradient(45deg,rgb(69, 12, 86),rgb(69, 12, 86) 5px,white 5px,white 10px); */
          
          
         
        }
       
        .login{
            width: 78px;
            transform: skewX(-10deg);
            /* border-left: 15px solid white; */
            background-color: white;
            background-image: linear-gradient(45deg,rgb(44, 176, 176),rgba(14, 14, 157, 0.766),rgb(198, 36, 198) );
            background-size: 600%;
            border: none;
            /* backdrop-filter: brightness(200%); */
            
            border-right: 2px solid rgb(255, 255, 255);
            color: white;
            cursor: pointer;
            animation: bg-anima 7s infinite alternate;
        }
   @keyframes bg-anima {
    from{
        background-position: left;
    }
    to{
        background-position: right;
    }
}
       
        .login p,.signup p{
            font-size: 1.1rem;
            font-weight: bolder;
            transform: skewX(10deg);

        }
        .signup p{
            background-image:linear-gradient(45deg,rgb(44, 195, 195),rgb(108, 38, 50),purple,rgb(22, 22, 160)) ;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .signup{
            /* color: rgba(123, 69, 146, 0.854); */
            
           
            width: 90px;
            transform: skewX(-10deg);
            border-right: 10px solid rgb(255, 239, 202);
            border: none;
            cursor: pointer;
            border-left: 2px solid rgb(249, 249, 249);
            background-color: rgb(255, 255, 43);
        }
        .btns:has(> button:active){
            transform: translateY(5px);
            
        }
        .main{
            display: flex;
            flex-direction: column;

        }
      .main-img{
       /*  z-index: 10; */
        width:100%;
        height: clamp(100vh,75vw,140vh);
        background-color: transparent;
        background-repeat: no-repeat;
           
           background-image: url(../html\ images/exploring-real-world-simulations.png);
        background-size:100vw auto ;
       /* background-size: cover; */
       /*  background-blend-mode:exclusion; */
        background-repeat: no-repeat;
        background-position: top center;
       
        display: flex;
        flex-direction: column;
       
        justify-content: start;
        align-items: baseline;
      }

      .main-img p{
        color: white;
        font-size: clamp(.5rem,2.7vw,1.5rem);
      }

      .main-img h1{
        font-size: clamp(1.5rem,7vw,7rem);
        font-weight:900; 
      }

      .landing-info{
        margin-top: clamp(100px,3vh,200px);
        margin-left: clamp(50px,10vh,100px);

      }
     /*  .landing-info button p{
        font-weight:700;
        font-size: 1rem;
        color: whitesmoke;
        z-index: -10;
      } */

      .get-start{
        margin: 20px 0px 0px 0px;
        height: 50px;
        width: 110px;
        position: relative;
      }
    .landing-info .get-start button{
        position: relative;
        z-index: 100;
        
        height: 50px;
        width: 110px;
        border: 2px solid rgba(255, 255, 255, 0.893);
        border-radius: 30px ;
        font-weight:700;
        font-size: 1rem;
        color: whitesmoke;
        background-color: transparent;
        background-image: linear-gradient(90deg,rgb(13, 107, 107),rgb(38, 154, 117),rgb(255, 108, 196),rgba(128, 0, 128),rgba(42, 42, 156));
        background-size: 600%;
        cursor: pointer;
        transition: all .08s;
        animation: getstart 6s linear infinite alternate;
      }
      .landing-info .get-start button:active{
        transform: translateY(6px);
      }

      @keyframes getstart{
        from{
        background-position: left;
    }
    to{
        background-position: right;
    }
      }
    .landing-info .get-start .btn-btm{
        z-index: 99;
        height: 50px;
        width: 110px;
        position: absolute;
        border-radius: 30px;
        left: 0%;
        top: 12%;
        background-image: repeating-linear-gradient(45deg,white,white 5px,rgb(69, 12, 86) 5px,rgb(69, 12, 86) 10px);
       
      }
      .cards{
        display: flex;
        
        justify-content: space-around;
      }
      .card{
        height: 400px;
        width: 300px;
        border-radius: 20px;
        background-color: aliceblue;

      }
      .card img{
        width: 300px;
        border-radius: 20px 20px 0px 0px;
      }

    </style>
</head>
<body>
    <header>
        <div class="logo"><h1>.Vision<span>R</span></h2></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Servie</a>
            <a href="#">Contact</a>
        </nav>
        <div class="buttons">

            <div class="btns">
                <button class="login"><p>Login</p></button>
            <button class="signup"><p>Sign Up</p></button>
            </div>
        <div class="shadow"></div>
</div>
    </header>
    <div class="main">
        <div class="page1">
        <div class="main-img">
            <div class="landing-info">
            <h1><span>VR</span> IS</h1>
            <h1>THE <span>FUTURE</span></h1>
            <p>Experience the things that you can't experience</p>
            <p>Sign Up to start now</p>
            <div class="get-start">
            <button>Get Started</button>
            <div class="btn-btm"></div>
        </div>
        </div>
        </div>
        <div class="cards">
        <div class="card">
            <img src="../html images/virtual field trips.webp" alt="">
            <div class="content"></div>
        </div>
        <div class="card">
            <img src="" alt="">
            <div class="content"></div>
        </div>
        <div class="card">
            <img src="" alt="">
            <div class="content"></div>
        </div>
    </div>
    </div>
    <div class="page2">
        <img src="" alt="">
        <div class="content-right"></div>
    </div>
    <div class="page3">
        <img src="" alt="">
        <div class="content-left"></div>
    </div>
    <footer>
        
    </footer>
       
    </div>
    
</body>
</html>
