<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .resizable-element1{
            overflow: auto;
            width: 200px;
            height: 200px;
            background-color: red;
           resize:vertical;
        }
        .resizable-element2{
            overflow: auto;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 242, 0);
           resize:horizontal;
        }
        .resizable-element3{
            overflow: auto;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 255);
           resize:both;
        }
    </style>
</head>
<body>
    <div class="resizable-element1"></div>
    <div class="resizable-element2"></div>
    <div class="resizable-element3"></div>
</body>
</html>